{
	"folders": [
		{
			"path": "../../Objektorientierung"
		},
		{
			"path": ".."
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "El_Pollo_Loco"
	}
}